.header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
  &__container {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
    @media screen and (min-width: 768px) {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

.site-nav {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    margin-left: 88px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }
  &__item {
    position: relative;
  }
  &__item + &__item {
    margin-left: 50px;
  }
  &__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--titel-text-color);
    &:hover,
    &:focus {
      color: var(--accent-color);
      cursor: pointer;
    }
    &.current {
      color: var(--accent-color);
    }
    &.current::after {
      position: absolute;
      content: '';
      display: flex;
      width: 100%;
      height: 4px;
      bottom: -1px;
      left: 0;
      border-radius: 2px;
      background-color: currentColor;
    }
  }
}

.auth-nav {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
  &__item + &__item {
    @media screen and (min-width: 1200px) {
      margin-left: 50px;
    }
  }
  &__item:not(:last-child) {
    @media screen and (min-width: 768px) {
      margin-bottom: 10px;
    }
    @media screen and (min-width: 1200px) {
      margin-bottom: 0;
    }
  }
  &__link {
    display: inline-flex;
    align-items: center;
    // padding-top: 32px;
    // padding-bottom: 32px;
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    @media screen and (min-width: 1200px) {
      padding-top: 32px;
      padding-bottom: 32px;
      font-size: 14px;
      line-height: 1.14;
    }
  }
  &__icon {
    fill: currentColor;
    margin-right: 10px;
  }
}

.menu-open {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  &:hover > .menu-open__icon,
  &:focus > .menu-open__icon {
    fill: var(--accent-color);
  }
  &__icon {
    transition: fill var(--time-duration) var(--time-function);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  background-color: var(--primary-white-color);
  width: 100vw;
  top: 0;
  height: 100vh;
  z-index: 99;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
  }
}

.menu-close {
  position: absolute;
  right: 15px;
  top: -32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  &:hover > .menu-close__icon,
  &:focus > .menu-close__icon {
    fill: var(--accent-color);
  }
  &__icon {
    transition: fill var(--time-duration) var(--time-function);
  }
}

.mob-menu-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  text-align: center;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--titel-text-color);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  &.current {
    color: var(--accent-color);
  }
}

.mob-contacts-list {
  margin-bottom: 64px;
}

.mob-contacts-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-contacts-link {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  &.tel-link {
    font-size: 34px;
    line-height: calc(40 / 34);
    color: var(--accent-color);
  }
}

.mob-social-list {
  display: flex;
  @media screen and (max-width: 480px) {
    flex-wrap: wrap;
  }
}

.mob-social-item {
  &:not(:last-child) {
    margin-right: 10px;
    .mob-social-link {
      border-right: 1px solid rgba(33, 33, 33, 0.2);
      padding-right: 10px;
    }
  }
}

.mob-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--accent-color);
}

.mob-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
